webank_jdbc.url=jdbc:mysql://localhost:3306/webank?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
webank_jdbc.driver=com.mysql.jdbc.Driver
webank_jdbc.username=root
webank_jdbc.password=root
webank_jdbc.initialSize=5
webank_jdbc.maxActive=10
webank_jdbc.maxIdle=20
webank_jdbc.maxWait=60000
webank_jdbc.defaultAutoCommit=false